<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myprotofolio</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script
    src="https://kit.fontawesome.com/92f293de12.js"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: "Open Sans", sans-serif;
  background-color: #040404;
            background-image: url("images/bgg1.png");
background-repeat: no-repeat;
background-size: cover;
transition: background-image 3s ease;
-webkit-transition: background-image 3s ease;
height: 100vh;
width: 100vw;

        }
        @media (max-width: 767px) {
  .section1 {
    padding: 10px;
  }

  .myname {
    font-size: 30px;
  }

  .web {
    font-size: 20px;
  }

  .ul1 {
    margin-top: 15px;
  }

  .squre {
    width: 20px;
    height: 20px;
  }}
        @keyframes scaleIn {
      from {
        transform: scale(0.5);
        opacity: 0;
      }
      to {
        transform: scale(1);
        opacity: 1;
      }
    }
    .animation-scaleIn{
      animation: scaleIn 1s ease-in-out; /* Adjust the duration and easing function as needed */
  transform: scale(1);
  opacity: 1;
    }

        .section1{
 
display: flex;
align-items: center;
justify-content: center;
         
            color: white;
            position: relative;
            /* top: 200px;
          right: 100px; */
          text-align: start;
          position: absolute;
          height: 100%;
          width: 100%;
        }
        .ul1{
            list-style: none;
            display: flex;
            width: 440px;
            justify-content: space-between;
         margin-top: 30px;
    
        }
        .ul1 li a{
            text-decoration: none;
            color: white;
            font-size: 22x;
            padding-bottom: 5px;
        }
        .ul1 li a:active ,.ul1 li a:hover{  border-bottom: 2px solid rgb(21, 219, 21) ;
           
        }
       .active{
        border-bottom: 2px solid rgb(21, 219, 21) ;
       }
       .icons{
        display: flex;
        flex-direction: row;
        width: 200px;
        justify-content: space-between;
     visibility: hidden;
       }
       .squre{
        width: 30px;
        height:30px;
        border-radius: 50%;
        background-color: rgb(0, 0, 0,0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin-top: 5px;
      
       }
       .squre:hover{
        background-color:rgb(21, 219, 21)  ;
       }
       .squre a{
        color: white;
       }
       button {
  animation: wiggle 2s linear infinite;
}
button:hover{
  animation-play-state: paused;
}

/* Keyframes */
@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}



.btn{
  /* position: absolute; */
  /* left: calc(50% - 3em);
  top: calc(50% - 2em); */
  
  height: 3em;
  width: 6em;
  margin-top: 20px;
  background: #444;
  background: rgb(21, 219, 21);
  border: none;
  border-top: 9px solid lightgray ;
  border-radius: 50px;
  border-radius: 0 0 0.2em 0.2em;
  color: #fff;
  font-family: Helvetica, Arial, Sans-serif;
  font-size: 1em;
  transform-origin: 50% 5em;
  display: none;
}
    </style>
</head>
<body>
  <div style="width: 100vw; height: 100vh; background-color: #040404; opacity: 0.7; position: absolute; padding: 0;"></div>
 
  <div class="section1 d-flex flex-column justify-content-center align-items-center animation-scaleIn" >
        <div class="myname animation-scaleIn" style="font-size: 45px; font-weight: bold; margin: 10px; position: relative; left: 15px; "></div>
        <div class="web animation-scaleIn" style="font-size: 25px; position: relative; " > <span class="s1"> </span> <span class="s2" style="font-size: 28px; font-weight: bold; border-bottom: 2px solid rgb(21, 219, 21); padding-bottom: 3px;"></span> <span class="s3"></span> </div>
       <ul class="ul1 animation-scaleIn">
        <li><a class="a1 active" href="" ></a></li>
        <li><a class="a2" id="abouthome" href="Details.html?from=abouthome#About"></a>
        </li>
        <li><a class="a3" id="resumehome" href="Details.html?from=resumehome#resume"></a></li>
        <li><a class="a4" href="Details.html?from=service#myservices" id="service"></a></li>
        <li><a class="a5" href="Details.html?from=portfolo#myportfolo" id="portfolo"></a></li>
        <li><a class="a6" href="Details.html?from=contants#mycontact" id="contants"></a></li>
       </ul>
       <div class="icons animation-scaleIn">
      <div class="squre"><a href="https://www.instagram.com/samahsalah25/" target="_blank"><i class="fa-brands fa-instagram " style="font-size: 1.2em;"></i></a></div> 
      <div class="squre"><a href="https://www.facebook.com/samah.salah.50596" target="_blank"><i class="fa-brands fa-facebook" style="font-size: 1.2em;"></i></a></div> 
      <div class="squre"> <a href="https://www.linkedin.com/in/samah-salah-533558221/" target="_blank"><i class="fa-brands fa-linkedin" style="font-size: 1.2em;"></i></a></div> 
       <div class="squre"><a href="https://github.com/Samahsalah25" target="_blank"><i class="fa-brands fa-github" style="font-size: 1.2em;"></i></a></div> 
       </div>
       <button class="btn ">Hire Me</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="script.js"></script>
    <!-- <script src="details.js"></script> -->
</body>
</html>