<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myprotofolio</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script
    src="https://kit.fontawesome.com/92f293de12.js"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
            font-family: "Open Sans", sans-serif;
  background-color: #040404;
            background-image: url("images/bgg1.png");
background-repeat: no-repeat;
background-size: cover;
transition: background-image 5s ease-out;
-webkit-transition: background-image 5s ease-out;
height: 100vh;
width: 100vw;

        }
        @keyframes scaleIn {
      from {
        transform: scale(0.5);
        opacity: 0;
      }
      to {
        transform: scale(1);
        opacity: 1;
      }
    }
    .animation-scaleIn{
      animation: scaleIn 1s ease-in-out; /* Adjust the duration and easing function as needed */
  transform: scale(1);
  opacity: 1;
    }
    .slider{
        height: 300px;
       
    }
    .kl{
        padding: 50px !important;
    }
    .section1 {
        width: 100vw;
        height: 100vh;
    }
    .sho{
        font-size: 23px;
    }
    .btn1{
  /* position: absolute; */
  /* left: calc(50% - 3em);
  top: calc(50% - 2em); */
  
  height: 3em !important;
  width: 6em;
  margin-top: 20px;
  background: #444;
  background: rgb(21, 219, 21);
  border: none;
  border-top: 9px solid lightgray ;
  border-radius: 50px;
  border-radius: 0 0 0.2em 0.2em;
  color: #fff;
  font-family: Helvetica, Arial, Sans-serif;
  font-size: 1em;
  transform-origin: 50% 5em;
  animation: wiggle 2s linear infinite;
    }
    .btn1:hover{
  animation-play-state: paused;
}
    .btn1 a{
        color: white;
        text-decoration: none;
    }
    @keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}
</style>
<body>
    <div style="width: 100vw; height: 100vh; background-color: #040404; opacity: 0.7; position: absolute; padding: 0;"></div>

   <div class="section1 d-flex flex-column animation-scaleIn" >
         <div class="row text-white m-5">
    <div class="col-11 col-md-6 col-lg-6 me-4 slider mt-4">
       <div class=" fw-bold sho pb-2">This is an example of portfolio detail</div>
        <div class="w3-content w3-display-container mt-3" style="max-width:800px ;">
            <img class="mySlides"  style="width:100%; border-radius: 15px;">

    </div>




</div>

    <div class="col-11 col-md-4 col-lg-4 slider dataslider m-4">
     <div class="fw-bold sho pb-2">Project information</div>
     <div class="mt-5 mb-5">
        <span class="fw-bold" style="color: rgb(21, 219, 21);">Catogry:</span><Span class="type"></Span>
     </div>
     <div class="Onjective mb-5">
        <span class="fw-bold" style="color: rgb(21, 219, 21);">Objective:</span><Span class="Object"></Span>
     </div>
     <div class="demo">
        <span class="fw-bold" style="color: rgb(21, 219, 21);">demo-link: <a class="apro" style="overflow: hidden;"></a>
     </div>
  <div>
    <button class="btn1"><a href="Details.html?from=portfolo#myportfolo">Back</a></button>
  </div>
          </div>
          
    </div>

    </div>
   
</div>
<!-- <script src="details.js"></script> -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>

    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function currentDiv(n) {
      showDivs(slideIndex = n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
     
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" w3-white", "");
      }
      x[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " w3-white";
    }
    //////////////////////////
    var catogry=document.querySelector(".type");
    var objective=document.querySelector(".Object");
    var link=document.querySelector(".apro");
    var img=document.querySelector(".mySlides");
    $(document).ready(function(){
    const urlParams = new URLSearchParams(window.location.search);
        const from = urlParams.get('from');

        if (from === 'crud1') {
            console.log("hellp")
            // Your code here to adjust the display of #about
         catogry.innerHTML=` javascript Task`;
         objective.innerHTML=`<div class="me-5"> cruds project is built in HTML ,CSS and JAVASCRIPT .. this project I used to add data , delete , update and delete ..I used local storage `
       link.innerHTML=`Cruds link`;
       link.href=`https://samahsalah25.github.io/CRUDS/`;
       img.src=`images/pro1.png`;
           
        }
        else if(from===`e-com1`)
        {   
                 // Your code here to adjust the display of #about
         catogry.innerHTML=` Html , Css and Java script`;
         objective.innerHTML=`<div class="me-5"> it's a simple e-commerce ..final project at Nile University traing.. I used only html , css and javascript ..I didn't use any framework `
       link.innerHTML=`E-Commerce link`;
       link.href=`https://samahsalah25.github.io/Shopping_online/`
       img.src=`images/pro3.png`;
        }
        else if (from===`pizza`)
        {
            catogry.innerHTML=` Bootstrap project`;
         objective.innerHTML=`<div class="me-5"> it's a simple wevsite ..I used bootstrap5 ... it's a free templete I used it to train about bootstrap5  `
       link.innerHTML=`Pizza Website link`;
       link.href=`https://samahsalah25.github.io/Template1/index.html`
       img.src=`images/pro2.png`;
        }
        else if (from===`Gridimg`)
        {
            catogry.innerHTML=` Grid responsive task`;
         objective.innerHTML=`<div class="me-5"> it's a simple task to responsive using grid ...collection in images in lare media and small media  `
       link.innerHTML=`Grid Task link`;
       link.href=`https://samahsalah25.github.io/Responsive-Task/`;
       img.src=`images/pro4.png`;


        }
        else if(from===`e-com2`)
        {
            catogry.innerHTML=` Html and css website`;
         objective.innerHTML=`<div class="me-5"> it's a simple web using html and css.... I used free template As a parctics avout html and css.. the file code is lost but this link video about video  `
       link.innerHTML=`linkedin link`;
       link.href=`https://www.linkedin.com/posts/samah-salah-533558221_repost-%D9%83%D8%B0%D8%A7-%D8%AD%D8%AF-%D9%82%D8%A7%D9%84%D9%8A-%D8%A7%D9%86%D8%B2%D9%84%D9%87-%D8%AA%D8%A7%D9%86%D9%8A-%D8%A8-%D8%A7%D8%B3%D9%83%D8%B1%D9%8A%D9%86-%D9%81%D9%8A%D8%AF%D9%8A%D9%88-activity-7046921345468645376-ehCg?utm_source=share&utm_medium=member_desktop`;
       img.src=`images/pro5.png`;    
    }
    else if( from===`cookie`)
    {
        catogry.innerHTML=` Cookies Task`;
         objective.innerHTML=`<div class="me-5"> it's a cookies task...I used cookies to save the data from the form and display it in the showdata page ...  `
       link.innerHTML=`Cookies task link`;
       link.href=`https://samahsalah25.github.io/Cookies-task/`;
       img.src=`images/pro6.png`;

    }
    else if(from===`wave`)
    {
        catogry.innerHTML=` Wave Task`;
         objective.innerHTML=`<div class="me-5"> it's a website to used html5 ..used video as a background. used only html and css. The code file is lost and this link is a video `

            link.innerHTML=`linkedIn link`;
       link.href=`https://www.linkedin.com/posts/samah-salah-533558221_html5-css3-frontabrend-activity-7033394515314905088-lobg?utm_source=share&utm_medium=member_desktop`;
       img.src=`images/pro7.png`;
    }
    else if(from===`webuni`)
    {
        catogry.innerHTML=` Web task`;
         objective.innerHTML=`<div class="me-5"> it's a website to used html5 and css without Responsive . `

            link.innerHTML=`linkedIn link`;
            img.src=`images/pro8.png`;
            link.href=`#`;
    }
    else if(from===`Resweb2`)
    {
        catogry.innerHTML=` Responsive Task`;
         objective.innerHTML=`<div class="me-5"> it a simple home page to used Responsive in all medias .. `
            img.src=`images/pro9.png`;
            link.innerHTML=`Responsive task link`;
       link.href=`https://samahsalah25.github.io/responsiveTask/`;
    }
   
    })
    
    </script>
    
</body>
</html>